{
  "name": "agentctl-tui",
  "version": "2.0.0",
  "description": "Interactive terminal dashboard for managing supervised claude agents",
  "main": "index.js",
  "bin": {
    "agentctl-tui": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tjamescouch/agentchat": "^0.24.3",
    "blessed": "^0.1.81"
  }
}
